
nav li,
nav ul {
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 30px;
  background-color: #ffffff 50%; 
  background-image: URL('/assets/img3.jpg');
  border-radius: 4px;
}

.card_image {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 60rem) {
  .cards_item {
    width: 100%;
  }
}

@media (min-width: 76rem) {
  .cards_item {
    width: 100%
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #5c76a0 40%, #1720cd 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.card:hover {
  transform: translate3d(2px, -5px, 0);
  z-index: 3;
  border-color: #007bff !important;
  box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07), 1px 6px 12 px rgba(39, 44, 49, 0.04);
  transition: all 0.6s ease;
}

